<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        >
            <!-- integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuC0mLASjC" -->
        <title>myPage</title>
        <style> 
            table { 
                font-family: Arial, Helvetica, sans-serif; 
                border-collapse: collapse; 
              width: 100%; 
            } 
            td, th { 
                border: 1px solid #ddd; 
                padding: 6px; 
            } 
            tr:nth-child(even){background-color: #f2f2f2;} 
            tr:hover {background-color: #ddd;} 
            table th { 
                padding-top: 12px; 
                padding-bottom: 12px; 
                text-align: left; 
                background-color: #04AA6D !important;
                color: white !important; 
            } 
        </style>
    </head>
    <body>
        <h1>景點觀光展覽資訊</h1>
        <table id="csie" class="table table-striped table-hover">
            <tr>
                <th>名稱</th>
                <th>地點</th>
                <th>票價</th>
            </tr>
        </table>
        <button onclick="delOldData()">del old data</button>

        <script src="./style.js"></script>
    </body>
</html>
    